spring.application.name=mecanico
spring.datasource.url=jdbc:mysql://localhost:3306/ppi7am?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update